<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>leetcode</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>leetcode725_分隔链表</module>
        <module>leetcode500_键盘行</module>
        <module>leetcode1936_新增的最少台阶数</module>
        <module>leetcode1221_分割平衡字符串</module>
        <module>leetcode1394_找出数组中的幸运数</module>
        <module>leetcode1395_统计作战单位数</module>
        <module>leetcode575_分糖果</module>
        <module>leetcode830_较大分组的位置</module>
        <module>leetcode831_隐藏个人信息</module>
        <module>leetcode829_连续整数和</module>
        <module>leetcode1413_逐步求和得到正数的最小值</module>
        <module>面试题 04.08. 首个共同祖先</module>
        <module>leetcode237_删除链表中的节点</module>
        <module>leetcode1018_可被 5 整除的二进制前缀</module>
        <module>leetcode1017_负二进制转换</module>
        <module>leetcode1019_链表中的下一个更大节点</module>
        <module>leetcode336_回文对</module>
        <module>leetcode1985_找出数组中的第 K 大整数</module>
        <module>leetcode407_接雨水</module>
        <module>leetcode1025_除数博弈</module>
        <module>leetcode367_有效的完全平方数</module>
        <module>leetcode1337_矩阵中战斗力最弱的 K 行</module>
        <module>leetcode884_两句话中不常见的单词</module>
        <module>leetcode279_完全平方数</module>
    </modules>


</project>